{
  "name": "nex-viewer",
  "version": "1.0.0",
  "description": "Utility for parsing and (eventually) viewing NEX connections from WireShark network dumps",
  "main": "src/parser.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pcap-ng-parser": "^1.0.0",
    "private-ip": "^2.3.4"
  },
  "bin": {
    "nex-viewer": "src/cli.js"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-plugin-jsdoc": "^39.3.6"
  }
}
